services:
  - type: worker
    name: mqtt-telegram-bot
    runtime: python
    repo: https://github.com/Fienny/uniproject
    branch: main
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python mqtt_telegram_bot.py"
    plan: free
